APP_ENV=development
APP_NAME="Vocab Building App"
APP_URL=http://localhost:9001
APP_PORT=9001

JWT_ACCESS_TOKEN_SECRET=CHANGE_ME
JWT_REFRESH_TOKEN_SECRET=CHANGE_ME
JWT_VERIFY_TOKEN_SECRET=CHANGE_ME
JWT_RESET_PASSWORD_TOKEN_SECRET=CHANGE_ME
SALT_OR_ROUNDS=10
ACCESS_TOKEN_EXPIRES_IN_MINUTES=
REFRESH_TOKEN_EXPIRES_IN_MINUTES=
VERIFY_TOKEN_EXPIRES_IN_MINUTES=
RESET_PASSWORD_TOKEN_EXPIRES_IN_MINUTES=

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=VocabDb
MONGO_HOST=localhost:27017

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

